<!DOCTYPE html>
<html lang="en">
    <head>
        <title>a simple web page</title>
        <style>
            img {
                width: 600px;
                height: 400px;
                border-radius: 10px;
                float: left;
                margin-right: 10px;
            }

            .door1 {
                font-weight: bold;
                font-style: italic;
                font-size: xx-large;
            }

            .door2 {
                font-weight: bolder;
                font-size: 10;
                color: white;
            }
            h1 {
                text-underline-offset: ;
            }

        </style>
    </head>
    <body style="background-color:royalblue;">
        <h1>OUR FIRST HTML STUDY</h1>
        <img src="images/30devs.jpeg" alt="developers image">
        <p class="door1">Bitke developers</p>
        <p class="door2">i love coding!</p>
        <p class="door3">coding is my favorite activity during my free times</p>
    </body>
</html>